<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title> RESUME </title>
  <style>
    .flex-container-top{
        display:flex;
        flex-direction:row;
        border:5px solid black;
        background-color:lightsteelblue;
        font-size:35;
        space: 
        
    }
    .image{
        
        float:right;
        flex-direction:row;
        width: 300px;
        height:25px;
        border-radius:5px solid black;
    }
    .flex-container{
        flex-direction: row;
        display:flex;
        font-size: 40;
        


    }
    
    .flex-container-right{
        font-style: normal;
        flex:70%;
        font-size:35;
        padding-left:10px;
        margin:0;
        flex-direction:column;
        background-color:azure;
        border-left:5px solid black;
        border-right:5px solid black;
        border-bottom:5px solid black;
    }
    .flex-container-left{
        display:flex;
        font-size:35;
        text-align: left;
        font-style:normal;
        flex:30%;
        padding:0;
        margin:0;
        flex-direction:column;
        background-color:lightsteelblue;
        border-left:5px solid black;
        border-right:5px solid black;
        border-bottom:5px solid black;
    }
    .flex-container-bottom{
        display:flex;
        flex-direction:column;
        border:5px solid black;
        background-color:lightsteelblue;
        font-size:35;
        
    }
   
    
</style>
</head>
<body>
    <header>
        <div class="flex-container-top" style="font-size: large;">
            <h1><strong>pavaninaramamidi</strong></h1>
            <div> App developer</div>
            <div float="right">
                <img src="C:\Users\PavaniVasuda\Downloads\imageofme.jpg" height="300" width="300" style="border-radius: 150px;">
            </div>
        </div>
    </header>            

    <div class ="flex-container">
        <div class="flex-container-left">
            <h1 Personal details style="font-size": larger></h1>
            <div>  9014293759<br> pavani naramamidi@gmail.com<br> kakinada andhrapradesh <br></div>
            <h2>Technical skills</h2>
            <div> Java<br> python<br> c<br> html<br></div>
            <h3>Education</h3>
            <div>Primary education-95%<br> Secondary education-93%<br> under graduation-85%<br></div>
            <h4><strong>Hobbies</strong></h4>
            <div>Gardening<br>cooking<br>browsing internet</div>
            <h5><strong>Career objective</strong></h5>
            <div>Seeking employment with a company where I can use my talents and skills to grow the
                company.</div>
        </div>
         <div class="flex-container-right">
            <h1 >Inter personal skills</h1>
            <div>Communication<br>Positive attitude<br>Quick learner<br>Hardworker<br>Enthusiastic and active<br>Time management<br>Computer skills</div>
            
            <h2>languages known<br> </h2>
            <div>english<br>hindi<br> telugu<br>french<br></div>
            <h3>Achievements</h3>
            <div>internship  certificate on artificial intelligence<br>NPTEL course on internet of things<br>Internship on cloud computing<br> 
                Aws course on fundamentals of machine learning
            </div>
            <h4>Projects</h4>
            <div>QUIZ APPLICATIION  based on php and javascript<br>Face recognition system using javascript and artificial intelligence</div>
        </div>
    </div>
<div class="flex-container-bottom">
        <footer>
            <h1>Acknowledgement</h1>
            <div>  I here by declare that above information is valid for the best of my knowledge</div>
            <h2>Signature<br></h2>
        </footer>
</div>
</body>
    
